

<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.createPostContainer{
  { width: 90%; margin: auto; padding: 10px; }

}
.left{
   background-color: #f6f1ed;
border-style: outset;
 border-color: #F5AD6F;
   padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 20px;
     height: 1200px;

}

.right{
   background-color: #f6f1ed;
border-style: outset;
 border-color: #F5AD6F;
   padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px; 
    height: 1200px;
}
.submitBox{
  
    width: 320px;
    height: 7%;
    padding: 1px;
    border: 3px solid gray;
    margin: 0;
}
h1 {
 color: #111; 
 font-family: 'Helvetica Neue', sans-serif; 
 font-size: 40px; 
 font-weight: bold;
  letter-spacing: -1px; 
  line-height: 1; 
  
}

h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif;
 font-size: 28px; font-weight: 300; line-height: 32px; margin: 0 0 24px; text-align: center; }

h3 { color: #FFA500; font-family: 'Source Sans Pro', sans-serif;
 font-size: 28px; font-weight: 300; line-height: 32px; margin: 0 0 24px; 

  }


h1.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 6em
}
.positionLeft{
   position:relative;
    left: 120px;
    
}
.positionLeftForm{
   position:relative;
    left: 70px;
    
}

.positionLeftB{

   position:relative;
    left: 10px;
    top: 40px;


}
.positionLeftC{
   position:relative;
    left: 10px;
    top: 40px;
    left : 5px;
}
.posl{
    position:relative;
    left: 80px;
    top: -1150px;
}
#findEverything {
  
  
 /* padding: 10px 30px 10px 20px;*/
   margin-top: 30px;
    margin-bottom: 70px;
    margin-right: 30px;
    margin-left: 30px;
  

  }

.putJSONResult{
  /*text-align: center;*/
  position:relative;
    left: 80px;
    top: -1200px;
    margin-top:100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
   
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 17;
  -moz-border-radius: 17;
  border-radius: 17px;
  font-family: Arial;
  color: #ffffff;
  font-size: 27px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  position:relative;
  left:-80px;
}
.btnB {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 17;
  -moz-border-radius: 17;
  border-radius: 17px;
  font-family: Arial;
  color: #ffffff;
  font-size: 27px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  position:relative;
  left:-10px;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.container { width: 90%; margin: auto; padding: 10px; }
.left      { width: 45%; background: white; float: left; font-family: Helvetica; }
.right     { margin-left: 30%; background: white; font-family: Helvetica;}



/*ADD to reading list section(post)*/
.positionLeftPost{
  margin-left: auto;
    margin-right: auto;
    padding: 170px;
    position:relative;
  top:-170px;

}

#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}

.positionRightPost{

}
.positionLeftFormPost{
  position:relative;
  left:50px;

}
.positionRightFormPost{

}
.postNameFilterContainer{

}
.postURLFilterContainer{

}
.postDescFilterContainer{

}

/*update reading list section*/
.positionUpperDivUpdate{
  margin-left: auto;
  margin-right: auto;
  padding: 170px;
  position:relative;
  top:-1130px;
  left:150px;

}
.positionUpdate{
  position:relative;
  left:80px;
  top:35px;
}
.updateByIDFilterContainer{
  position:relative;
  left:100px;
}


/*DELETE from reading list section(post)*/
.positionLeftDelete{
position:relative;
  left:-475px;
  top:430;
}
.deleteByIDFilterContainer{
  position:relative;
  left:120px;
  top:0;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>



<script>


$(document).ready(function(){
    $("#submitPostRequestClick").click(function(){
var na = document.getElementById("postName").value;
var url = document.getElementById("URL").value;
var descrip = document.getElementById("theDesc").value;
        $.post("http://slimapp/api/readinglistitem/add",
        {
          name: na,
          URL: url,
          theDesc: descrip
        },
        function(data,status){
            alert("Data: " + data + "\nStatus: " + status);
        });
    });
});


$(document).ready(function(){
    $("#submitUpdateRequestClick").click(function(){
var ident = document.getElementById("updateID").value;
var na = document.getElementById("updateName").value;
var url = document.getElementById("updateURL").value;
var descrip = document.getElementById("updatetheDesc").value;
var n = String(na);
var u = String(url);
var d = String(descrip);
var obj = {"name":n,"URL":u,"theDesc":d};
var ff = String(obj);
var myJSON = JSON.stringify(obj);
        $.post("http://slimapp/api/readinglistitem/update/"+ident,obj,
        function(data,status){
            alert("Data: " + data + "\nStatus: " + status);
        });
    });
});

$(document).ready(function(){
    $("#submitDeleteRequestClick").click(function(){

    var del = document.getElementById("deleteID").value;

          $.ajax({
              url: 'http://slimapp/api/readinglistitem/delete/'+del,
              type: 'DELETE',

              success: function(result) {
                  // Do something with the result
                  alert("Data: " + result);
              }
          });
    });
});





function checkGetIsEmpty() {
  var empty = true;
$('input[type="text"]').each(function(){
   if($(this).val()!=""){
      empty =false;
      return false;
    }
 });
}






function showFullJSON() {
      var id = "";
      var name = "";
      var xmlhttp = new XMLHttpRequest();
      
      xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              //document.getElementById("putResultHere").innerHTML = this.responseText;
                $("#putResultHere").html(this.responseText);
          }
      };
      var queryString = "?id="+id;
      queryString+="&name="+name;
      xmlhttp.open("GET", "testphp.php"+queryString, true);
      xmlhttp.send();
    
}

function showJSON() {
   var id = document.getElementById('id').value;
  var name = document.getElementById('name').value;

if(id == "id"){
  id = "";
}
if(name == "name"){
  name = "";
}

    if ((id.length == 0)&&(name.length == 0)) { 
      document.getElementById("putResultHere").innerHTML = "No Filter Applied<br>Enter Values";

        return;

    } else {
      var xmlhttp = new XMLHttpRequest();
      
      xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              $("#putResultHere").html(this.responseText);

                
          }
      };
      
      var queryString = "?id="+id;
      queryString+="&name="+name;
      
     
      xmlhttp.open("GET", "testphp.php"+queryString, true);
      xmlhttp.send(null);  //Send null?
      
    }
}
</script>
</head>


<body>

<div id="flip">When you add a book to the reading list, verify it is added correctly via the retrieval system.</div>
<div id="panel">Now return your item from the reading list to see the results</div>

<section class="container">
     <div class="left" id="left">
        
       
          <div class = "positionLeft">
          
          <h1>Retrieve Book Details</h1><br>
          <div id = "findEverything"><button class = "btn" onclick = "showFullJSON()">Return Every Item in Reading List</button></div>
           
           <form class = "positionLeftForm">
           <div class = "idFilterContainer" ><h3 class = "positionLeftB">Filter by ID:</h3><br>
            ID:<br>
                 <input type='text' id='id' /> <br />
              </div> 
              <div class = "emailFilterContainer" ><h3 class = "positionLeftC">Filter by Book Title:</h3><br>  
            Title:<br>
                 <input type='text' id='name' /> <br />
                 <br>
                 </div>
                 <input class = "btnB" type='button' onclick='showJSON()' value='Apply Filter'/>
            </form>
          </div>
           
        


   </div>


    <div class="w3-container right" id="right">

      <h2 class = "posl">JSON Response: </h2>
      <p class = "putJSONResult" id = "putResultHere"></p>
    </div>
</section>








<!--Post form-->
<section class="createPostContainer">
     <div class="left" id="left">
        
       
        <div class = "positionLeftPost">
          
          <h1>Add to Reading List</h1><br>
          
           
           <form id ="postForm" class = "positionLeftFormPost"> <!--OBSERVE ACTION-->

               <div class = "postNameFilterContainer" >
                Book Name:<br>
                  <input type='text' id='postName' /> <br />
               </div> 

                <div class = "postURLFilterContainer" >  
                URL:<br>
                     <input type='text' id='URL' /> <br />
                </div>

                <div class = "postDescFilterContainer" >  
                Description: <br>
                    <input type='text' id='theDesc' /> <br />
                </div>

               <input id = "submitPostRequestClick" class = "btnB" type='submit' value='Add This Book'/>
            </form>
            <p id = "msg"></p>
        </div>
           
        


   </div>

<!--Delete form-->
   <div class="left" id="deleteLeft">
        
       
        <div class = "positionLeftDelete">
          
          <h1 style = "position:relative; left:-100px">Delete from Reading List</h1><br>
          
           
           <form id ="deleteForm" class = "positionLeftFormDelete"> <!--OBSERVE ACTION-->

               <div class = "deleteByIDFilterContainer" >
                    <div style = "position:relative; left:-200px">Delete List Item Where ID =</div>
                  <input style = "position:relative; top:-25px; background-color: yellow" type='text' id='deleteID' /> <br />
               </div>

               <input id = "submitDeleteRequestClick" class = "btnB" type='submit' value='Delete This Book'/>
            </form>
            <p id = "deleteMsg"></p>
        </div>
   </div>



<!--Update form-->

    <div class="right" id="right">
      <div class = "positionUpperDivUpdate">
          
          <h1>Update Reading List</h1><br>
          
           
           <form id ="updateForm" class = "positionUpdate"> <!--OBSERVE ACTION-->
                <div class = "updateByIDFilterContainer" >
                    <div style = "position:relative; left:-200px">Update List Where ID =</div>
                  <input style = "position:relative; top:-25px; background-color: yellow" type='text' id='updateID' /> <br />
               </div>

               <div class = "updateNameFilterContainer" >
                Book Name:<br>
                  <input type='text' id='updateName' /> <br />
               </div> 

                <div class = "updateURLFilterContainer" >  
                URL:<br>
                     <input type='text' id='updateURL' /> <br />
                </div>

                <div class = "updateDescFilterContainer" >  
                Description: <br>
                    <input type='text' id='updatetheDesc' /> <br />
                </div>

               <input style = "position:relative; left:-45px" id = "submitUpdateRequestClick" class = "btnB" type='submit' value='Update This Book'/>
            </form>
            <p id = "updateMsg"></p>
        </div>
    </div>
</section>


<script >

/*function showF(){
    
     
     document.getElementById("demo").innerHTML = "on";

}
*/

  </script>
</body>
</html>